.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  gap: 5rem 3rem;
  width: 70%;
  margin: 0 auto;
}

.exampleImg {
  width: 400px;
  max-width: 400px;
  min-width: 200px;
  height: auto;
}

.two,
.four,
.six {
  display: flex;
  justify-content: center;
  align-items: center;
}

.three {
  grid-column: 1/3;
  grid-row: 1/2;
}

.five {
  grid-column: span 2;
}

.seven {
  grid-column: 1/3;
  grid-row: 3/4;
}

.featureContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  margin-top: 5rem;
}

.featureContainer > h2 {
  font-weight: 500;
  font-size: 2rem;
}

.three > h2,
.five > h2,
.seven > h2 {
  margin-top: 0;
}

.three > p,
.five > p,
.seven > p {
  line-height: 2;
}

@media (max-width: 1250px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .one {
    margin-bottom: 0;
  }
  .one > h2,
  .three > h2,
  .five > h2,
  .seven > h2 {
    text-align: center;
  }

  .two {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .three {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  .four {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  .five {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  .six {
    grid-row: 6/7;
    grid-column: 1/3;
  }
  .seven {
    grid-row: 7/8;
    grid-column: 1/3;
  }
  .featureContainer {
    margin-top: 0;
  }
  .three > p,
  .five > p,
  .seven > p {
    line-height: 1.2;
  }
}
